 FilmWork.objects.filter(genres__name='Western').count()

 SELECT
   COUNT(*) AS "__count"
FROM
   "content"."film_work"
   INNER JOIN
      "content"."genre_film_work"
      ON ("content"."film_work"."id" = "content"."genre_film_work"."film_work_id")
   INNER JOIN
      "content"."genre"
      ON ("content"."genre_film_work"."genre_id" = "content"."genre"."id")
WHERE
   "content"."genre"."name" = 'Western';
args =
(
   'Western',
)
;

==============================


SELECT
   "content"."film_work"."id",
   "content"."film_work"."created",
   "content"."film_work"."modified",
   "content"."film_work"."title",
   "content"."film_work"."description",
   "content"."film_work"."creation_date",
   "content"."film_work"."rating",
   "content"."film_work"."type",
   "content"."film_work"."certificate",
   "content"."film_work"."file_path"
FROM
   "content"."film_work"
   INNER JOIN
      "content"."genre_film_work"
      ON ("content"."film_work"."id" = "content"."genre_film_work"."film_work_id")
   INNER JOIN
      "content"."genre"
      ON ("content"."genre_film_work"."genre_id" = "content"."genre"."id")
WHERE
   "content"."genre"."name" = 'Western';
